vti_encoding:SR|utf8-nl
vti_author:SR|COLEG\\22108568
vti_modifiedby:SR|COLEG\\22108568
vti_timelastmodified:TR|29 Mar 2023 10:24:37 -0000
vti_timecreated:TR|29 Mar 2023 10:24:37 -0000
vti_cacheddtm:TX|29 Mar 2023 10:24:37 -0000
vti_filesize:IR|1234
vti_cachedtitle:SR|Welsh Castles
vti_cachedbodystyle:SR|<body class="body">
vti_cachedlinkinfo:VX|S|images/banner.jpg H|index.htm H|beaumaris.htm H|caernarfon.htm H|conway.htm H|dinasbran.htm H|harlech.htm H|file://G-DATA-2012/G_Students/22108568/Documents/L2\\ BTEC/Unit\\ 13-Website\\ Development/Wales_Castles/timeline.htm
vti_cachedsvcrellinks:VX|NSUS|images/accessories/images/banner.jpg NHUS|images/accessories/index.htm NHUS|images/accessories/beaumaris.htm NHUS|images/accessories/caernarfon.htm NHUS|images/accessories/conway.htm NHUS|images/accessories/dinasbran.htm NHUS|images/accessories/harlech.htm NHUS|///G-DATA-2012/G_Students/22108568/Documents/L2\\ BTEC/Unit\\ 13-Website\\ Development/Wales_Castles/timeline.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-gb HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-gb
vti_title:SR|Welsh Castles
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
