<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Styles -->
        <meta content="en-gb" http-equiv="Content-Language">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mr Rumble (Rumen Marchev) | Homepage</title>
        <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin-right: auto;
            margin-left: auto;
            width: 850px;
            background: linear-gradient(to bottom left, #00FFFF 0%, #00008B 100%);
            height: 100vh;
        }
        .navigationBar {
            float: right;
        }
        a {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2; 
        }
        p {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2;
        }
        h1 {
            color: #8E44AD; /* Set the text color to a lighter purple */
            text-shadow: 0 0 10px rgb(100, 83, 83), 0 0 20px #8E44AD, 0 0 30px #8E44AD, 0 0 40px #8E44AD;
        }
        h2 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 10px rgb(100, 83, 83), 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
        }
        h3 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 5px rgb(100, 83, 83), 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
        }
        .container {
            display: flex;
            align-items: center;
          }
      
        .banner {
            width: 80%;
            height: 200px; /* Adjust the height as needed */
            text-align: center;
            margin-left: 5%;
          }
      
        .picture {
            width: 20%;
            height: 200px; /* Adjust the height as needed */
            object-fit: cover; /* Adjust the image display style */
            text-align: center;
            margin-right: 5%;
          }

        .content-home {
            position: absolute;
            left: 3%;
            margin-top: 5%;
            margin-right: 27%;
            margin-left: 24%;
        }
        </style>
        <script>
            /* The js code for the greeting */
            function greetUser() {
                var date = new Date();
                var hour = date.getHours();
                var greeting;
    
                if (hour >= 6 && hour < 12) {
                    greeting = "Good morning visitor! Welcome to my website, enjoy your stay :)";
                } else if (hour >= 12 && hour < 20) {
                    greeting = "Good afternoon visitor! Thank you for visiting my website!";
                } else {
                    greeting = "Good evening visitor! Make sure to check out everything, before bed.";
                }
    
                var greetingElement = document.getElementById("greeting");
                greetingElement.textContent = greeting;
            }
    
            window.addEventListener("DOMContentLoaded", greetUser);
        </script>
        </head>
<body>
    <header>
        <!--The code for the banner and picutre-->
        <div class="container">
            <div class="banner"></div>
            <img src="Assets\me.png" alt="A picture of me" class="picture"> <img src="Assets\dpb.png" alt="Image of my banner" class="banner">
        </div>
    </header>
    <!--Navigation bar-->
    <nav>
        <ul>
            <h5><span class="navigationBar"><a href="index.htm">Home</a> -
                <a href="unit_1_2.htm">Exam Units (U1 and U2)</a> - <a href="unit_3_4_5_6.htm">Creating Digital Art</a> 
             - <a href="unit_8.htm">Mobile Application (U8)</a> -
                
                <a href="unit_11.htm">Networking (U11)</a> -
                <a href="unit_13.htm">Website Development (U13)</a></span>

            </h5>

        </ul>
    </nav>
    <!--Main text-->
    <main class="content-home">
        <!-- Content of the home page -->
        <h1 id="greeting" style="padding-bottom: 20px;"></h1>
        <h2>Welcome to my website! This website's purpose is to showcase the
            the work that I did throughout the year in Coleg Cambria. Everything that I did from Unit 1, 2, 3,
            4, 5, 6, 7, 8, 11 in this website.
        </h2>
        <h2>What my aim in this course was for almost all of my work
            in college to be more unique and made in my likings, by using more then 50% of ready made
            assets, that are made by me.
        </h2>
        <a href="https://drive.google.com/drive/folders/1lLOp7wUWEe2pIagK_HsvdlHmVnWIgz1l?usp=share_link" target="_blank">Click here to be taken to a google drive folder for 
            unguided tour of my work.
        </a>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>