<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Styles -->
        <meta content="en-gb" http-equiv="Content-Language">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta charset="UTF-8">
        <title>Mr Rumble (Rumen Marchev) | Homepage</title>
        <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin-right: auto;
            margin-left: auto;
            width: 850px;
            background: linear-gradient(to bottom left, #00FFFF 0%, #00008B 100%);
            height: 100vh;
        }
        footer {
            padding-top: 70%;
            text-align: right;
            float: right;
        }
        .navigationBar {
            float: right;
        }
        a {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2; 
        }
        p {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2;
        }
        h1 {
            color: #8E44AD; /* Set the text color to a lighter purple */
            text-shadow: 0 0 10px #8E44AD, 0 0 20px #8E44AD, 0 0 30px #8E44AD, 0 0 40px #8E44AD;
        }
        h2 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 10px rgb(100, 83, 83), 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
        }
        h3 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 5px rgb(100, 83, 83), 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
        }
        .container {
            display: flex;
            align-items: center;
          }
      
        .banner {
            width: 80%;
            height: 200px; /* Adjust the height as needed */
            text-align: center;
            margin-left: 5%;
          }
      
        .picture {
            width: 20%;
            height: 200px; /* Adjust the height as needed */
            object-fit: cover; /* Adjust the image display style */
            text-align: center;
            margin-right: 5%;
          }

        .body-content {
            position: absolute;
            left: 3%;
            margin-top: 5%;
            margin-right: 27%;
            margin-left: 24%;
        }
        .hover-effect {
            position: relative;
            display: inline-block;
        }
        .hover-effect:hover {
            filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
        }
        </style>
        </head>
<body>
    <header>
        <!--The code for the banner and picutre-->
        <div class="container">
            <div class="banner"></div>
            <img src="assets\thats_me.png" alt="A picture of me" class="picture"> <img src="assets\digital_portfolio_banner.png" alt="Image of my banner" class="banner">
        </div>
    </header>
    <!--Navigation bar-->
    <nav>
        <ul>
            <h5><span class="navigationBar"><a href="index.htm">Home</a> -
                <a href="unit_1_2.htm">Exam Units (U1 and U2)</a> - <a href="unit_3_4_5_6.htm">Creating Digital Art</a> 
             - <a href="unit_8.htm">Mobile Application (U8)</a> -
                
                <a href="unit_11.htm">Networking (U11)</a> -
                <a href="unit_13.htm">Website Development (U13)</a></span>
            </h5>

        </ul>
    </nav>
    <!--Main text-->
    <main class="body-content">
        <!-- Content of the home page -->
        <!-- Dale's Unit 4 assignment-->
        <p><a href="https://drive.google.com/drive/folders/1s0gQ-oMH3UGTdcfmSBmonqx7m2Y8gkp4?usp=sharing" target="_blank">
        <img src="Assets\U4.png" style="width: 75%; float: left;" class="hover-effect">
        </a>
        <a style="margin-left: 10px;">
        <iframe width="160" height="90" src="https://www.youtube.com/embed/o8UdqMENO7M"
        title="Physical and mental health Blender Animation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        </a></p>
        <p>
        <!--Rob's Unit 5-->
        <a href="https://drive.google.com/drive/folders/18OxlbdDalCVsMa4_YF0PhITEAE3EENMY?usp=share_link" target="_blank">
            <img src="Assets\U5.png" style="width: 75%; float: left; padding-bottom: 50px; padding-top: 50px; padding-right: 10px" class="hover-effect">
            </a>
        <!--Code for Rob's audio/Science-->
        <iframe float="left" width="190" height="70" scrolling="no" frameborder="no" allow="autoplay" 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1520448682%3Fsecret_token%3Ds-SmTBVLNkUWx&color=%2300aabb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        <div style="font-size: 10px; color: #1624ec;
        line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>

        <!--Code for Rob's audio/Comedy-->
        <iframe width="190" height="70" scrolling="no" frameborder="no" allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1520448679%3Fsecret_token%3Ds-lxrP0b9INQP&color=%2300aabb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        <div style="font-size: 10px; color: #1624ec;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
        </p>
        
        <!--Paul's Unit 6 Digital graphics-->
        <p>
        <a href="https://drive.google.com/drive/folders/1PPpnJwCGhCruWDwxyJWgjrtCsQNpHSzs?usp=share_link" target="_blank">
            <img src="Assets\U6.png" style="padding-top: 50px; width: 75%; float: left; padding-right: 20px;" class="hover-effect">
            <img src="Assets\U6_Advert.png" style="padding-left: 10px; padding-bottom: 60px; width: 20%; float: left;" class="hover-effect">
        </a>
        </p>
        <p>
            <a>
                <img src="Assets\U7.png" class="hover-effect" style="padding-right: 20px; padding-top: 20px; width: 75%; float: left; ">
            </a>
            <a>
                <iframe width="160" height="90" src="https://www.youtube.com/embed/bJZYpc9O_b4"
                title="How To Kick T3 For Rob Completed" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </a>
        </p>
        <p>Make sure to fullscreen the videos, so you can see them properly!
        </p>
        <p> Also make sure to turn off any ad-blockers as some content may be
            hidden!</p>
    </main>
    <footer>
        <!-- Footer content -->

    </footer>
</body>
</html>