<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Styles -->
        <meta content="en-gb" http-equiv="Content-Language">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta charset="UTF-8">
        <title>Mr Rumble (Rumen Marchev) | Homepage</title>
        <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin-right: auto;
            margin-left: auto;
            width: 850px;
            background: linear-gradient(to bottom left, #00FFFF 0%, #00008B 100%);
            height: 100vh;
        }
        .navigationBar {
            float: right;
        }
        a {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2; 
        }
        p {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2;
        }
        h1 {
            color: #8E44AD; /* Set the text color to a lighter purple */
            text-shadow: 0 0 10px #8E44AD, 0 0 20px #8E44AD, 0 0 30px #8E44AD, 0 0 40px #8E44AD;
        }
        h2 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 10px rgb(100, 83, 83), 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
        }
        h3 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 5px rgb(100, 83, 83), 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
        }
        .container {
            display: flex;
            align-items: center;
          }
      
        .banner {
            width: 80%;
            height: 200px; /* Adjust the height as needed */
            text-align: center;
            margin-left: 5%;
          }
      
        .picture {
            width: 20%;
            height: 200px; /* Adjust the height as needed */
            object-fit: cover; /* Adjust the image display style */
            text-align: center;
            margin-right: 5%;
          }

        .body-content {
            position: absolute;
            left: 3%;
            margin-top: 5%;
            margin-right: 27%;
            margin-left: 24%;
        }
        .hover-effect {
            position: relative;
            display: inline-block;
        }
        .hover-effect:hover {
            filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
        }
        </style>
        <script>
            /* The js code for the greeting */
           
        </script>
        </head>
<body>
    <header>
        <!--The code for the banner and picutre-->
        <div class="container">
            <div class="banner"></div>
            <img src="assets\thats_me.png" alt="A picture of me" class="picture"> <img src="assets\digital_portfolio_banner.png" alt="Image of my banner" class="banner">
        </div>
    </header>
    <!--Navigation bar-->
    <nav>
        <ul>
            <h5><span class="navigationBar"><a href="index.htm">Home</a> -
                <a href="unit_1_2.htm">Exam Units (U1 and U2)</a> - <a href="unit_3_4_5_6.htm">Creating Digital Art</a> 
             - <a href="unit_8.htm">Mobile Application (U8)</a> -
                
                <a href="unit_11.htm">Networking (U11)</a> -
                <a href="unit_13.htm">Website Development (U13)</a></span>
            </h5>

        </ul>
    </nav>
    <!--Main text-->
    <main class="body-content">
        <!-- Content of the home page -->
        <h2>
            Unit 1 (The online world)-The unit 1 exam was probably one of the most easiest
            exams in my life yet. It was better explained and we did a lot
            of prepearing before we went ahead and got to the exam room.

        </h2>
        <h2>
            Unit 2 (Technology Systems)- The unit 2 exam was significantly harder then unit 1.
            Unit 2 consists to be more technological and also aims on the very small "bites" ;) 
            The way the exam was worded in a very different way then unit 1 and the way we were taught.
        </h2>
        <h2>
            I was talking about how easy the Unit 1 exam is and how
            difficult the Unit 2 exam is. As easy as the other is hard,
            I have received a pass on both of them. I genuenly thought that
            I would get at least a merit on Unit 1 and will fail Unit 2, 
            but instead got something in the middle for both of the exams,
            which I guess is the best possible outcome as I haven't failed
            anything in this course.
        </h2>
        <h3>
            <a href="https://drive.google.com/drive/folders/1s3VFlBgvQZUTJgTT5iizH9IiGlykzKWB?usp=share_link" target="_blank">
            <img src="assets\U1.png" alt="A picture of the Unit 1 Classroom" class="hover-effect" style="width: 25%; float: left;">
            </a>
            <a href="https://drive.google.com/drive/folders/1auyFhxd9AXYzxEXr2pY2UPYhb7CqmiPA?usp=share_link" target="_blank">
            <img src="assets\U2.png" alt="A picture of the Unit 2 Classroom" class="hover-effect" style="width: 25%; float: right;">
            </a>
        </h3>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>