<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Styles -->
        <meta content="en-gb" http-equiv="Content-Language">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta charset="UTF-8">
        <title>Mr Rumble (Rumen Marchev) | Homepage</title>
        <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin-right: auto;
            margin-left: auto;
            width: 850px;
            background: linear-gradient(to bottom left, #00FFFF 0%, #00008B 100%);
            height: 100vh;
        }
        footer {
            padding-top: 70%;
            text-align: right;
            float: right;
        }
        .navigationBar {
            float: right;
        }
        a {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2; 
        }
        p {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2;
        }
        h1 {
            color: #8E44AD; /* Set the text color to a lighter purple */
            text-shadow: 0 0 10px #8E44AD, 0 0 20px #8E44AD, 0 0 30px #8E44AD, 0 0 40px #8E44AD;
        }
        h2 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 10px rgb(100, 83, 83), 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
        }
        h3 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 5px rgb(100, 83, 83), 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
        }
        .container {
            display: flex;
            align-items: center;
          }
      
        .banner {
            width: 80%;
            height: 200px; /* Adjust the height as needed */
            text-align: center;
            margin-left: 5%;
          }
      
        .picture {
            width: 20%;
            height: 200px; /* Adjust the height as needed */
            object-fit: cover; /* Adjust the image display style */
            text-align: center;
            margin-right: 5%;
          }

        .body-content {
            position: absolute;
            left: 3%;
            margin-top: 5%;
            margin-right: 27%;
            margin-left: 24%;
        }
        .hover-effect {
            position: relative;
            display: inline-block;
        }
        .hover-effect:hover {
            filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
        }
        </style>
        <script>
            /* The js code for the greeting */
           
        </script>
        </head>
<body>
    <header>
        <!--The code for the banner and picutre-->
        <div class="container">
            <div class="banner"></div>
            <img src="assets\thats_me.png" alt="A picture of me" class="picture"> <img src="assets\digital_portfolio_banner.png" alt="Image of my banner" class="banner">
        </div>
    </header>
    <!--Navigation bar-->
    <nav>
        <ul>
            <h5><span class="navigationBar"><a href="index.htm">Home</a> -
                <a href="unit_1_2.htm">Exam Units (U1 and U2)</a> - <a href="unit_3_4_5_6.htm">Creating Digital Art</a> 
             - <a href="unit_8.htm">Mobile Application (U8)</a> -
                
                <a href="unit_11.htm">Networking (U11)</a> -
                <a href="unit_13.htm">Website Development (U13)</a></span>
            </h5>

        </ul>
    </nav>
    <!--Main text-->
    <main class="body-content">
        <!-- Content of the home page -->
        <p style="width: 70%; float: left;">
            <a><img src="Assets\U11_Advanced_Network.png" style="width: 45%; padding-right: 10px;"></a>
            <a><img src="Assets\U11_Proof.png" style="width: 45%; height: 220px; padding-right: 20px;"></a>
        </p>
        <p style="float: left; width: 30%; padding-bottom: 65px;">
            What's happening is one of the computers/server checks for comunication with one of
            the other machines. It does that by directly pointing it's IP address and if the 
            IP address replies back, it means that the connection between the computer and the server
            is successful.
        </p>
        <h3>
            The way I managed to achieve Distinction on the entire unit is because of my teachers way of teaching.
            Reguliar checks of my work helped me stay in line and because I think that the whole concept of networking
            is very useful, I decided to have a good go at the distinction, as it would be helpful if I ever need to fix
            my home network.
        </h3>
        <h3>
            As I have talked about him before, Simon Prince is a unique teacher and his unique way of teaching is very
            well planned on his side, but on the networking part is even better, as even before the deadlines, he reguliarly 
            checks the work. He keeps his skills up to date and aid's us when we need him to aid us.
        </h3>
        <a href="https://drive.google.com/drive/folders/1AzdVHDArpgkFRKRs_hGPguA9VXwh12D8?usp=drive_link" target="_blank">
            <img src="Assets\U11.png" class="hover-effect">
        </a>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>