<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Styles -->
        <meta content="en-gb" http-equiv="Content-Language">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta charset="UTF-8">
        <title>Mr Rumble (Rumen Marchev) | Homepage</title>
        <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin-right: auto;
            margin-left: auto;
            width: 850px;
            background: linear-gradient(to bottom left, #00FFFF 0%, #00008B 100%);
            height: 100vh;
        }
        footer {
            padding-top: 70%;
            text-align: right;
            float: right;
        }
        .navigationBar {
            float: right;
        }
        a {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2; 
        }
        p {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2;
        }
        h1 {
            color: #8E44AD; /* Set the text color to a lighter purple */
            text-shadow: 0 0 10px #8E44AD, 0 0 20px #8E44AD, 0 0 30px #8E44AD, 0 0 40px #8E44AD;
        }
        h2 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 10px rgb(100, 83, 83), 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
        }
        h3 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 5px rgb(100, 83, 83), 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
        }
        .container {
            display: flex;
            align-items: center;
          }
      
        .banner {
            width: 80%;
            height: 200px; /* Adjust the height as needed */
            text-align: center;
            margin-left: 5%;
          }
      
        .picture {
            width: 20%;
            height: 200px; /* Adjust the height as needed */
            object-fit: cover; /* Adjust the image display style */
            text-align: center;
            margin-right: 5%;
          }

        .body-content {
            position: absolute;
            left: 3%;
            margin-top: 5%;
            margin-right: 27%;
            margin-left: 24%;
        }
        .hover-effect {
            position: relative;
            display: inline-block;
        }
        .hover-effect:hover {
            filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
        }
        
        </style>
        <script>
            /* The js code for the greeting */
           
        </script>
        </head>
<body>
    <header>
        <!--The code for the banner and picutre-->
        <div class="container">
            <div class="banner"></div>
            <img src="assets\thats_me.png" alt="A picture of me" class="picture"> <img src="assets\digital_portfolio_banner.png" alt="Image of my banner" class="banner">
        </div>
    </header>
    <!--Navigation bar-->
    <nav>
        <ul>
            <h5><span class="navigationBar"><a href="index.htm">Home</a> -
                <a href="unit_1_2.htm">Exam Units (U1 and U2)</a> - <a href="unit_3_4_5_6.htm">Creating Digital Art</a> 
             - <a href="unit_8.htm">Mobile Application (U8)</a> -
                
                <a href="unit_11.htm">Networking (U11)</a> -
                <a href="unit_13.htm">Website Development (U13)</a></span>
            </h5>

        </ul>
    </nav>
    <!--Main text-->
    <main class="body-content">
        <!-- Content of the home page -->
        <p>
            <a href="https://drive.google.com/drive/folders/1LYOCMmB-BMhMZiRwbb5voo2v0XJ7sTqy?usp=drive_link" target="_blank">
                <img src="Assets\U13_Design.png" width="43%" class="hover-effect">
            </a>
            <a href="https://22108568.github.io/U13/" target="_blank">
                <img src="Assets\U13_Design_2.png" width="55%" class="hover-effect">
            </a>
        </p>
        <h3>
            90% of the website was build by me, 3% is a piece of code I "stole" from the internet and the 7% leftover was
            a peer from my class helping me finish off the website. The borrowed piece of code is at the beginning of the
            website and it's used to greet the user whenever they enter the website. The help that I got from my peer is 
            that he helped me make a on-click function, which runs an animation of a phone opening. The second thing he 
            helped me with is to make the form, which I didn't need help in, but I was lying to myself. Everything else
            is completelty my work.
        </h3>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>