<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Styles -->
        <meta content="en-gb" http-equiv="Content-Language">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta charset="UTF-8">
        <title>Mr Rumble (Rumen Marchev) | Homepage</title>
        <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin-right: auto;
            margin-left: auto;
            width: 850px;
            background: linear-gradient(to bottom left, #00FFFF 0%, #00008B 100%);
            height: 100vh;
        }
        footer {
            padding-top: 70%;
            text-align: right;
            float: right;
        }
        .navigationBar {
            float: right;
        }
        a {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2; 
        }
        p {
            color: #F2F2F2; /* Set the text color to a slightly less intense white */
            text-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2;
        }
        h1 {
            color: #8E44AD; /* Set the text color to a lighter purple */
            text-shadow: 0 0 10px #8E44AD, 0 0 20px #8E44AD, 0 0 30px #8E44AD, 0 0 40px #8E44AD;
        }
        h2 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 10px rgb(100, 83, 83), 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
        }
        h4 {
            color: white; /* Set the text color to white */
            text-shadow: 0 0 5px rgb(100, 83, 83), 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
        }
        .container {
            display: flex;
            align-items: center;
          }
      
        .banner {
            width: 80%;
            height: 200px; /* Adjust the height as needed */
            text-align: center;
            margin-left: 5%;
          }
      
        .picture {
            width: 20%;
            height: 200px; /* Adjust the height as needed */
            object-fit: cover; /* Adjust the image display style */
            text-align: center;
            margin-right: 5%;
          }

        .body-content {
            position: absolute;
            left: 3%;
            margin-top: 5%;
            margin-right: 27%;
            margin-left: 24%;
        }
        .hover-effect {
            position: relative;
            display: inline-block;
        }
        .hover-effect:hover {
            filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
        }
        </style>
        <script>
            /* The js code for the greeting */
           
        </script>
        </head>
<body>
    <header>
        <!--The code for the banner and picutre-->
        <div class="container">
            <div class="banner"></div>
            <img src="Assets\me.png" alt="A picture of me" class="picture"> <img src="Assets\dpb.png" alt="Image of my banner" class="banner">
        </div>
    </header>
    <!--Navigation bar-->
    <nav>
        <ul>
            <h5><span class="navigationBar"><a href="index.htm">Home</a> -
                <a href="unit_1_2.htm">Exam Units (U1 and U2)</a> - <a href="unit_3_4_5_6.htm">Creating Digital Art</a> 
             - <a href="unit_8.htm">Mobile Application (U8)</a> -
                
                <a href="unit_11.htm">Networking (U11)</a> -
                <a href="unit_13.htm">Website Development (U13)</a></span>
            </h5>

        </ul>
    </nav>
    <!--Main text-->
    <main class="body-content">
        <!-- Content of the home page -->
        <h2>Unit 8-Mobile Application</h2>
        <h2>The mobile application unit was a lot of fun to make
            and the best of all, I made an application! 
            I'm saying it was a lot of fun because I breezed
            through the work and even though I had some constrains
            with my coding skills, I got some help and make my application
            completely functional and that is a win for me.
        </h2>
        <h2>
            The teacher that helped our whole class has a unique teaching style,
            in which he doesn't just guide us on what to do, but firstly, we 
            have a go at it by ourselves and if he really sees that we are 
            lost, then he comes and helps us out. His name is Simon Prince
            and even though his teaching may be quite harder then the other teachers',
            I remembered more from him than anyone else.
        </h2>
    </main>
    <footer>
        <!-- Footer content -->
        <a href="U_8_proof.htm" style="width: 5%; height: 5px; float: left;;">
            <img src="Assets\Evidence_button.png" class="hover-effect">
        </a>
    </footer>
</body>
</html>